{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSContext": "Server=localhost;Database=SMS;Trusted_Connection=False;User Id=sa;Password=123456;"
  },
  "AllowedHosts": "*"
}
